# GraduationProduction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/production/graduation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/production/graduation/: App.kt
app/src/main/java/com/production/graduation/app/di/: ActivityResultStoreModule.kt  ApplicationComponent.kt  ApplicationModule.kt  TextBuilderModule.kt
app/src/main/java/com/production/graduation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/production/graduation/core/di/: ActivityScope.kt  ApplicationScope.kt  DeviceType.kt  FragmentScope.kt  RandomFlag.kt
app/src/main/java/com/production/graduation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/production/graduation/home/di/: HomeComponent.kt  HomeModule.kt
app/src/main/java/com/production/graduation/main/: MainActivity.kt  Navigator.kt
app/src/main/java/com/production/graduation/main/di/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/production/graduation/user/: UserListFragment.kt  UserListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/production/graduation/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/production/graduation/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/production/graduation/data/api/: ApiService.kt
data/src/main/java/com/production/graduation/data/entity/: UserEntity.kt
data/src/test/java/com/production/graduation/data/: ExampleUnitTest.java
mylibrary/src/androidTest/java/com/production/graduation/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/production/graduation/mylibrary/: ExampleUnitTest.java
projext/: apibuild.gradle  appbuild.gradle  build.gradle  domainbuild.gradle  widgetbuild.gradle
