// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-rc2'
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext{
    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 17
    BUILD_TOOLD_VERSION = "26.0.2"

    rxJavaVersion = "2.1.7"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.1"

    supportLibraryVersion = "26.0.2"
    glideVersion = "4.3.1"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.9.1"
    moshiVersion = "1.5.0"
    kotshiVersion = "0.3.0-beta1"
    ormaVersion = "4.2.5"
    sqlBriteVersion = "3.0.0"
    roomDbVersion = "1.0.0"
    paperParcelVersion = "2.0.4"

    googlePlayServicesVersion = "11.6.2"
    dagger2Version = "2.12"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
