// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    COMPILE_SDK_VERSION = 27
    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 17
    BUILD_TOOLD_VERSION = "27.0.3"

    rxJavaVersion = "2.1.7"
    rxKotlinVersion = "2.2.0"
    rxAndroidVersion = "2.0.1"

    supportLibraryVersion = "27.0.1"
    glideVersion = "4.3.1"
    retrofitVersion = "2.3.0"
    okHttpVersion = "3.9.1"
    moshiVersion = "1.5.0"
    kotshiVersion = "0.3.0-beta1"
    ormaVersion = "4.2.5"
    sqlBriteVersion = "3.0.0"
    roomDbVersion = "1.0.0"
    paperParcelVersion = "2.0.4"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
