apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion COMPILE_SDK_VERSION
    buildToolsVersion BUILD_TOOLD_VERSION

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "io.reactivex.rxjava2:rxjava:" + rxJavaVersion
    compile 'io.reactivex.rxjava2:rxkotlin:' + rxKotlinVersion

    implementation "com.squareup.moshi:moshi:" + moshiVersion
    implementation 'se.ansman.kotshi:api:' + kotshiVersion
    kapt 'se.ansman.kotshi:compiler:' + kotshiVersion

    api 'nz.bradcampbell:paperparcel:' + paperParcelVersion
    api 'nz.bradcampbell:paperparcel-kotlin:' + paperParcelVersion
    kapt 'nz.bradcampbell:paperparcel-compiler:' + paperParcelVersion

    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

repositories {
    mavenCentral()
}
