apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.production.graduation"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile project (":data")

    kapt "com.android.databinding:compiler:2.2.3"


    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.android.support:appcompat-v7:' + supportLibraryVersion
    compile 'com.android.support:appcompat-v7:' + supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + supportLibraryVersion
    compile 'com.android.support:cardview-v7:' + supportLibraryVersion
    compile 'com.android.support:design:' + supportLibraryVersion

    compile 'com.google.dagger:dagger:' + dagger2Version
    kapt 'com.google.dagger:dagger-compiler:' + dagger2Version

    compile('com.google.dagger:dagger-android:' + dagger2Version) {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    compile('com.google.dagger:dagger-android-support:' + dagger2Version) {
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    }
    kapt 'com.google.dagger:dagger-android-processor:' + dagger2Version




    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
}

