apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'nz.bradcampbell:paperparcel:' + paperParcelVersion
    compile 'nz.bradcampbell:paperparcel-kotlin:' + paperParcelVersion
    kapt 'nz.bradcampbell:paperparcel-compiler:' + paperParcelVersion

    compile "com.squareup.moshi:moshi:" + moshiVersion
    compile 'se.ansman.kotshi:api:' + kotshiVersion
    kapt 'se.ansman.kotshi:compiler:' + kotshiVersion

    compile "io.reactivex.rxjava2:rxjava:" + rxJavaVersion
    compile 'io.reactivex.rxjava2:rxkotlin:' + rxKotlinVersion
    compile "io.reactivex.rxjava2:rxandroid:" + rxAndroidVersion

    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-moshi:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion

    compile 'com.squareup.okhttp3:okhttp:' + okHttpVersion
    compile 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion

    compile 'org.jsoup:jsoup:1.11.2'
}
